name: Example job for support (String)
on: workflow_dispatch
jobs:
  gather-info:
    runs-on: ubuntu-latest
    outputs:
      LOCATIONS: ${{ steps.set-deploy-locations.outputs.LOCATIONS }}
    steps:
    - name: Define deploy locations
      id: set-deploy-locations
      run: echo "LOCATIONS=[s001]" >> $GITHUB_OUTPUT
  batch-deploy:
    needs: gather-info
    runs-on: ubuntu-latest
    strategy: 
      matrix: 
        location: ${{ needs.gather-info.outputs.LOCATIONS }}
    steps:
    - name: Deploy to ${{ matrix.location }}
      run: echo "hi mom"