# Working
name: Test passing environment
on: workflow_dispatch
jobs:
  set-environment:
    runs-on: ubuntu-latest
    outputs:
      ENVIRONMENT: ${{ steps.set-environment-task.outputs.ENVIRONMENT }}
    steps:
    - name: Define deploy locations
      id: set-environment-task
      run: |
        env="dev"
        echo "ENVIRONMENT=$env" >> $GITHUB_OUTPUT
  batch-deploy:
    needs: set-environment
    runs-on: ubuntu-latest
    environment: ${{ needs.set-environment.outputs.ENVIRONMENT }}
    steps:
    - name: Deploy to environment
      run: echo "hi mom"